POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tutorias
POSTGRES_DB_CONTAINER_NAME=postgres-db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/tutorias
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
TUTORIAS_API_CONTAINER_NAME=tutorias-inf-uva-api
TUTORIAS_API_PORT=8080
TUTORIAS_API=http://localhost:8080/tutorias-inf-uva-api
TUTORIAS_WEB_URL=http://virtual.lab.inf.uva.es:20094
BOT_CONTAINER_NAME=tutorias-inf-uva-telegram-bot
FRONTEND_CONTAINER_NAME=tutorias-inf-uva-frontend
TELEGRAM_BOT_USERNAME=TutoriasInfUVaBot
TELEGRAM_BOT_TOKEN=5366876790:AAGT-3EQFfmYgfnY1hG4ZbV02OST7dERVvo
SCRIPTS_SQL_FOLDER=./tutorias-inf-uva-api/src/main/resources/conf/scriptsSQL
